#spring.cloud.config.enabled=false
spring.application.name=greeting-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

limits-service.minimum=2
limits-service.maximum=998
